/* ========== GLOBAL STYLES ========== */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    z-index: 1;
    max-width: 100%;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}
img, video, iframe {
    max-width: 100%;
    height: auto;
}

/* ========== HEADER SECTION ========== */
header {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgba(32, 32, 176, 0.6);
    background-blend-mode: overlay;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('/assets/header-image.webp');
    background-size: cover;
    background-repeat: no-repeat;
}
.headline {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    font-weight: 600;
    font-size: 70px;
    margin-bottom: 50px;
}
header a {
    color: rgb(172, 172, 172);
    font-size: 24px;
    margin-left: 15px;
    margin-top: 15px;
    margin-bottom: 150px;
}
.header-info-enter {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}
.header-info-enter p {
    width: 50%;
    text-align: center;
    font-size: 30px;
}

/* ========== LETTER SECTION ========== */
.letter {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;
}
.letter p {
    width: 40%;
    font-size: 27px;
    font-family: Arial, Helvetica, sans-serif;
}

/* ========== CREDENTIALS SECTION ========== */
.credentials {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background-color: rgb(236, 236, 236);
    padding: 30px 0;
}
.credentials-row {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10%;
}
.credentials p {
    border: 1px solid black;
    padding: 7px;
}

/* ========== MY-TRANSFORMATION SECTION ========== */
.my-transformation {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(51, 67, 162);
    color: white;
    gap: 8%;
    padding: 30px 0;
}
.transformation-point {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    gap: 5px;
}
.trans-arrow {
    font-size: 80px;
}

/* ========== CLIENTS BEFORE-AFTER SECTION ========== */
.client-before-after {
    height: 500px;
    background-color: rgb(51, 67, 162);
    color: white;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.left, .right {
    background-color: rgba(144, 144, 144, 0.5);
    padding: 5px 20px;
    padding-bottom: 7px;
    border-radius: 50%;
    font-size: 40px;
    cursor: pointer;
}
.left:hover, .right:hover {
    background-color: rgba(99, 99, 99, 0.7);
    color: white;
}
.left {
    padding-right: 22px;
    margin-left: 20px;
    margin-right: auto;
}
.right {
    padding-left: 22px;
    margin-right: 20px;
    margin-left: auto;
}
.client {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
}
.client-info {
    width: 25%;
    margin-right: 30px;
    max-height: 400px;
    overflow-y: auto;
    
}

/* ========== OFFER SECTION ========== */
.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 40px 0;
}
.offer p {
    font-size: 30px;
    width: 50%;
    text-align: center;
}
.offer form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    gap: 10px;
}

/* ========== FOOTER ========== */

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10vw;
    height: 30vh;
    background-color: rgb(24, 24, 133);
    color: white;
}
.biz-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.biz-info a {
    color: white;
    text-decoration: none;
}
.biz-info a:hover {
    color:rgb(255, 255, 255, 0.6);
}


.social-media {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.social-media a {
    color: white;
    text-decoration: none;
    font-size: 40px;
}
.fa:hover {
    color: rgb(255, 255, 255, 0.6);
}
.fa {
    font-size: 50px;
}